{
    "name": "ex04",
    "version": "1.0.0",
    "description": "1. 컴포넌트의 데이터\r 2. 부모가 소유한 데이터\r 3. 부모에서 자식으로 전달된다.\r 4. 자식에서 변경 불가\r 5. Data Flow\r     - 컴포넌트 통신\r     - Top -> Down\r 6. PropTypes: 프로퍼티 값의 유효성 검증 라이브러리",
    "main": "index.js",
    "scripts": {
        "start": "npx webpack serve --config config/webpack.config.js --progress --mode development",
        "build": "npm i && npx webpack --config config/webpack.config.js --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "react-router-dom": "^7.9.4",
        "sass": "^1.93.2",
        "sass-loader": "^16.0.6",
        "style-loader": "^4.0.0",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    },
    "dependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "styled-components": "^6.1.19"
    }
}
